<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Webpack 4 TSX - Boilerplate</title>
</head>

<body>
  <div id='root' style="font-family: 'Roboto', sans-serif; height: 100%;"></div>
</body>

</html>